<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Website</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-md mx-auto">

        <nav>
            <div class="d-flex justify-content-between m-5 navbar">
                <div class="logo">
                    <img src="./images/fashion-logo-design.jpg" style="width: 150px;" alt="">
                </div>
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="list">
                        <div class="d-flex align-items-center ">
                        <h5 class="mx-3">HOME</h5>
                        <h5 class="mx-3">SHOP</h5>
                        <h5 class="mx-3">LOOK BOOK</h5>
                        <h5 class="mx-3">FEATURES</h5>
                        <h5 class="mx-3">PAGES</h5>
                        <h5 class="mx-3">BLOG</h5>
                    </div>
                </div>
            </div>
        </nav>

        <div style="background-image: url('./images/main.svg'); height: 700px;" class="rounded-3 mainimg">
            <div style="position: relative; bottom: -300px; left: 850px;">
                <div class="maincont" style="width: 380px;">
                    <h6 class="fw-bold">NEW TREND</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro reiciendis maxime reprehenderit aliquam earum quam rerum et voluptatum iusto <span class="del"> illum voluptatibus, ipsum, nemo, dolore eum aut unde. Sunt quam eligendi minima magni rerum, veniam, incidunt laboriosam facere vel officia tenetur </span> corporis voluptatibus asperiores. Fuga aliquam animi deserunt! Maxime, hic.</p>
                    <h1 class="fw-bold" style="font-size: 50px;">COLLUSION</h1>
                    <p>An exclusive selection of this season's trends.</p>
                        <div class="btn btn-primary px-4 fw-bold " style="color: black;">SHOP</div>
                </div>
            </div>
        </div>

        <section>
            <div class="row row-cols-2 m-5">
                <div class="col img ">
                    <div class="col m-3 rounded anima" style="background-image: url('./images/main.svg'); height: 250px;">
                    </div>

                    <div class="d-flex">
                        <div class="col m-3 rounded" style="background-image: url('./images/men3.svg'); height: 150px; background-size: cover;" >
                        </div>
                        <div class="col m-3 rounded border" style="background-image: url('./images/fashion-logo-creative-women-beauty-life-salon-illustration-vector_669794-218.avif'); height: 150px; background-size: cover; background-position: center center;" >
                        </div>
                    </div>
                </div>
                <div class="col m-3 rounded img1" style="background-image: url('./images/side1.svg'); width: 500px; background-size: cover; background-position: center;">
                </div>
              </div>
        </section>

        <section class="m-5 py-5 my-5">
            <div class="text-center">
              <h4 class="fw-bold">WOMEN’S FASHION</h4>
              <p>Shop our new arrivals from established brands</p>
            </div>
            <div class="d-flex womens justify-content-between">
                <div>
                  <img class="my-3 rounded-3" src="./images/women.svg" alt="">
                  <h5 class="my-3 fw-bold">IGURE</h5>
                  <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                  <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 500.00</del> $ 299.10</span></h4>
                </div>
                <div>
                    <img class="my-3 rounded-3" src="./images/women2.svg" alt="">
                    <h5 class="my-3 fw-bold">IGURE</h5>
                    <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                    <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 400.00</del> $ 399.10</span></h4>
                  </div>
                  <div>
                    <img class="my-3 rounded-3" src="./images/women3.svg" alt="">
                    <h5 class="my-3 fw-bold">IGURE</h5>
                    <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                    <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 500.00</del> $ 299.10</span></h4>
                  </div>
                  <div>
                    <img class="my-3 rounded-3" src="./images/women4.svg" alt="">
                    <h5 class="my-3 fw-bold">IGURE</h5>
                    <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                    <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 1500.00</del> $ 999.10</span></h4>
                  </div>
                
            </div>
        </section>

        <section class="m-5 py-5">
            <div class="text-center">
              <h4 class="fw-bold">MEN’S FASHION</h4>
              <p>Shop our new arrivals from established brands</p>
            </div>
            <div class="d-flex mens justify-content-between">
                <div>
                  <img class="my-3 rounded-3" src="./images/men.svg" alt="">
                  <h5 class="my-3 fw-bold">IGURE</h5>
                  <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                  <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 500.00</del> $ 299.10</span></h4>
                </div>
                <div>
                    <img class="my-3 rounded-3" src="./images/men2.svg" alt="">
                    <h5 class="my-3 fw-bold">IGURE</h5>
                    <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                    <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 1500.00</del> $ 1299.10</span></h4>
                  </div>
                  <div>
                    <img class="my-3 rounded-3" src="./images/men3.svg" alt="">
                    <h5 class="my-3 fw-bold">IGURE</h5>
                    <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                    <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 800.00</del> $ 499.10</span></h4>
                  </div>
                  <div>
                    <img class="my-3 rounded-3" src="./images/men4.svg" alt="">
                    <h5 class="my-3 fw-bold">IGURE</h5>
                    <h5 class="my-3">GREEN MUSCLE FIT SHIRT</h5>
                    <h4 class="my-3" style="color: green;"><span > <del style="color: red;">$ 900.00</del> $ 699.10</span></h4>
                  </div>
                
            </div>
        </section>
          
        <section>
            <div class="rounded-3 img3" style="background-image: url('./images/bottom.svg'); height: 600px; background-size: cover; background-position: center;">
                <div class="section" style="position: relative; bottom: -200px; left: 150px;">
                     <div style="width: 450px;">
                         <h5>OWN THE DAY</h5>
                         <p class="fw-bold tag" style="font-size: 60px;">TACHEN 19</p>
                         <p style="width: 250px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam itaque ipsa, <span class="del">architecto eveniet molestiae voluptatibus vel distinctio exercitationem iste recusandae saepe quia accusamus pariatur beatae </span>  dolorum maxime fuga numquam hic!</p>
                         <button class=" btn px-3 btn-primary">SHOP COLLECTION</button>
                        </div>
                </div>
            </div>
        </section>

        <footer class="my-3 p-5 fw-bold rounded-3 text-center fotter" style="background-color: black; color: white;">
            <p class="text">
                CopyRights &copy; 2020 . Your company name  All rights reserved
            </p>

        </footer>

    </div>
</body>
</html>