.menu-toggle {
     display: none;
     flex-direction: column;
     cursor: pointer;
 }
 
 .bar {
     height: 3px;
     width: 25px;
     background-color: #333;
     margin: 3px 0;
     transition: 0.4s;
 }

@media screen and (max-width: 576px) {
     .menu-toggle {
          display: flex;
          justify-content: space-between;
          margin-right: -30px;
     }

   .list {
    display: none;
   }

   .mainimg{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50%;
   }

   .maincont {
    position: relative;
    right: 800px;
    top: -150px;
    max-width: 250px;
   }

   .del {
     display: none;
   }

   .img {
    display: none;
   }

   .womens {
    flex-direction: column;
   }

   .mens {
    flex-direction: column;
   }

   .section {
    position: absolute;
    top: 300px;
    margin: -100px; 
}

.tag {
     font-size: 35px !important;
}

.fotter {
    height: 25px;
}
.text {
     font-size: 10px;
    
}

}